<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Xalbia</title>
</head>
<body>
<div class="bg-black">
    <header class="container">
        <img class="logo" src="images/xalbia-profile_image-dfb6f9b47b0b38e8-300x300.png">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Xalbia</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="search.html">Search</a>
                    </li>
                    <li>
                        <a href="commands.html">Commands</a>
                    </li>
                    <li class="active">
                        <a href="affiliates.html">Affiliates</a>
                    </li>
                    <li>
                        <a href="schedule.html">Schedule</a>
                    </li>
                    <li>
                        <a href="specs.html">Comp Specs</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>
<section class="container">
    <h2 class="title">affiliates/partners</h2>
    <ul class="list-unstyled">
        <li>
            <h3 class="name">Acer Online Store</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.dpbolvw.net/click-8342468-13010676" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-13010676" width="728" height="90"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.kqzyfj.com/click-8342468-13010688" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-13010688" width="300" height="50"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Barnes & Noble</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.anrdoezrs.net/click-8342468-12937511" target="_top">
                        <img src="http://www.lduhtrp.net/image-8342468-12937511" width="728" height="90"
                             class="img-responsive" alt="Let Summer Reading Take You Places with Books for All Ages! Shop BN.com" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.dpbolvw.net/click-8342468-13007317" target="_top">
                        <img src="http://www.lduhtrp.net/image-8342468-13007317" width="480" height="320"
                             class="img-responsive" alt="Take Up to 90% Off Textbooks plus Free Shipping on Orders Over $25! Shop BN.com" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Bourbon and Boots</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.jdoqocy.com/click-8342468-12885870" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12885870" width="728" height="90"
                             class="img-responsive" alt="Handcrafted Wrist Watch Made from Bourbon Barrel" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.dpbolvw.net/click-8342468-12896539" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12896539" width="512" height="256"
                             class="img-responsive" alt="Unique Bourbon Barrel Accessories By Bourbon & Boots" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">CSvape</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.tkqlhce.com/click-8342468-12922767" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12922767" width="728" height="90"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.anrdoezrs.net/click-8342468-12922810" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12922810" width="300" height="250"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Green Man Gaming</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.tkqlhce.com/click-8342468-13009546" target="_top">
                        <img src="http://www.tqlkg.com/image-8342468-13009546" width="728" height="90"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.dpbolvw.net/click-8342468-13009545" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-13009545" width="468" height="60"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Guild Wars 2</h3>
            <ul>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.anrdoezrs.net/click-8342468-12720737" target="_top">
                        <img src="http://www.lduhtrp.net/image-8342468-12720737" width="468" height="60"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.tkqlhce.com/click-8342468-12720727" target="_top">
                        <img src="http://www.lduhtrp.net/image-8342468-12720727" width="300" height="250" alt=""
                             class="img-responsive" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Kinguin</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.kqzyfj.com/click-8342468-12193130" target="_top">
                        <img src="http://www.tqlkg.com/image-8342468-12193130" width="728" height="90"
                             class="img-responsive" alt="Kinguin.net - Save on Every Game!" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.anrdoezrs.net/click-8342468-12193131" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-12193131" width="336" height="280"
                             class="img-responsive" alt="Kinguin.net - Save on Every Game!" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Logitech UK</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.tkqlhce.com/click-8342468-12827014" target="_top">
                        <img src="http://www.tqlkg.com/image-8342468-12827014" width="728" height="90"
                             class="img-responsive" alt="Logitech" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.kqzyfj.com/click-8342468-12826948" target="_top">
                        <img src="http://www.tqlkg.com/image-8342468-12826948" width="300" height="250"
                             class="img-responsive" alt="Logitech" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Logitech DE/AT/CH</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.dpbolvw.net/click-8342468-12601555" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-12601555" width="970" height="300"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.kqzyfj.com/click-8342468-12859290" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-12859290" width="468" height="60"
                             class="img-responsive" alt="Logitech" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Lynda.com</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.tkqlhce.com/click-8342468-12785187" target="_top">
                        <img src="http://www.tqlkg.com/image-8342468-12785187" width="970" height="250"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.jdoqocy.com/click-8342468-12211606" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-12211606" width="300" height="250"
                             class="img-responsive" alt="Lynda.com Online Training Videos" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Razer US</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.anrdoezrs.net/click-8342468-12901724" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12901724" width="970" height="250"
                             class="img-responsive" alt="Razer Affiliate Exclusive Deals" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.dpbolvw.net/click-8342468-12982533" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12982533" width="300" height="250"
                             class="img-responsive" alt="Razer Blade laptops" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Roses Only</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.dpbolvw.net/click-8342468-12984522" target="_top">
                        <img src="http://www.ftjcfx.com/image-8342468-12984522" width="728" height="90"
                             class="img-responsive" alt="roses only banner" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.anrdoezrs.net/click-8342468-12939662" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-12939662" width="300" height="250"
                             class="img-responsive" alt="roses only 300x250" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3 class="name">Sonos</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.jdoqocy.com/click-8342468-10777962" target="_top">
                        <img src="http://www.lduhtrp.net/image-8342468-10777962" width="728" height="90"
                             class="img-responsive" alt="" border="0"/>
                        </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.jdoqocy.com/click-8342468-10777974" target="_top">
                    <img src="http://www.tqlkg.com/image-8342468-10777974" width="320" height="320"
                         class="img-responsive" alt="Sonos Wireless Music Player" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
        <li>
            <h3>USB Kill</h3>
            <ul>
                <li class="list-group-item hidden-sm hidden-xs">
                    <a href="http://www.anrdoezrs.net/click-8342468-12924618" target="_top">
                        <img src="http://www.lduhtrp.net/image-8342468-12924618" width="468" height="60"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
                <li class="list-group-item hidden-md hidden-lg hidden-xl">
                    <a href="http://www.jdoqocy.com/click-8342468-12924617" target="_top">
                        <img src="http://www.awltovhc.com/image-8342468-12924617" width="234" height="60"
                             class="img-responsive" alt="" border="0"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</section>
<div class="bg-footer">
    <div class="container">
        <footer>
            <ul class="footer-info">
                <li>&copy; Xalbia. All Rights Reserved</li>
                <li>Icons pack by <a href="https://icons8.com/">Icons8</a></li>
                <li><a href="contact.html">-contact-</a></li>
            </ul>
        </footer>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="javascript/script.js"></script>
</body>
</html>